{
  "name": "tronic-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "socket.io-client": "*",
    "axios": "*",
    "react-hot-toast": "*",
    "lucide-react": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "tailwind-merge": "*",
    "@tailwindcss/typography": "*",
    "recharts": "*",
    "react-syntax-highlighter": "*",
    "react-markdown": "*",
    "remark-gfm": "*",
    "framer-motion": "*",
    "xterm": "*",
    "xterm-addon-fit": "*",
    "xterm-addon-web-links": "*",
    "@monaco-editor/react": "*",
    "@supabase/supabase-js": "*"
  }
}
