{
  "name": "tronic-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for TRONIC Platform",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "@google/generative-ai": "^0.21.0"
  }
}